# nopc420t12

./: NopCommerce - try restore 2, defekt.sln  NopCommerce.sln  Output-Build.txt  Output-Debug.txt  READ_ME_TASK1and2 - Copy.txt  READ_ME_TASK1and2.txt
Libraries/Nop.Core/: Nop.Core.csproj
Libraries/Nop.Core/Data/: DataSettingsManager.cs
Libraries/Nop.Core/Domain/Catalog/: CatalogSettings.cs  Product.cs  ProductAttributeCombination.cs  ProductEditorSettings.cs
Libraries/Nop.Data/Mapping/Catalog/: ProductMap.cs
Libraries/Nop.Services/Catalog/: IProductService.cs  ProductService.cs
Libraries/Nop.Services/Configuration/: SettingService.cs
Libraries/Nop.Services/Installation/: CodeFirstInstallationService.cs
Plugins/Nop.Plugin.Widgets.NivoSlider/Content/nivoslider/: nivo-slider.css
Plugins/Nop.Plugin.Widgets.ProductMsg/: Class1.cs  Nop.Plugin.Widgets.ProductMsg.csproj  ProductMsgPlugin.cs  ProductMsgSettings.cs
Plugins/Nop.Plugin.Widgets.ProductMsg/Components/: WidgetsProductMsgViewComponent.cs
Plugins/Nop.Plugin.Widgets.ProductMsg/Controllers/: WidgetsProductMsgController.cs
Plugins/Nop.Plugin.Widgets.ProductMsg/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Plugins/Nop.Plugin.Widgets.ProductMsg/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Plugins/Nop.Plugin.Widgets.Product_Msg/: Nop.Plugin.Widgets.Product_Msg.csproj  Product_MsgPlugin.cs  Product_MsgSettings.cs  plugin.json
Plugins/Nop.Plugin.Widgets.Product_Msg/Components/: WidgetsProduct_MsgViewComponent.cs
Plugins/Nop.Plugin.Widgets.Product_Msg/Content/product_msg/: product-msg.css
Plugins/Nop.Plugin.Widgets.Product_Msg/Content/product_msg/themes/custom/: custom.css
Plugins/Nop.Plugin.Widgets.Product_Msg/Controllers/: WidgetsProduct_MsgController.cs
Plugins/Nop.Plugin.Widgets.Product_Msg/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Plugins/Nop.Plugin.Widgets.Product_Msg/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Plugins/Nop.Plugin.Widgets.Product_Msg/Views/: Configure.cshtml  _PublicInfo.ProductMsg.cshtml  _PublicInfo.SliderLine.cshtml
Presentation/Nop.Web/: Nop.Web.csproj  Program.cs  web.config
Presentation/Nop.Web.Framework/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-ca2c0ad4-fb68-4b9b-8480-9e1e03b85d41.xml
Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
Presentation/Nop.Web/Areas/Admin/Controllers/: SettingController.cs
Presentation/Nop.Web/Controllers/: InstallController.cs  ProductController.cs
Presentation/Nop.Web/Factories/: ProductModelFactory.cs
Presentation/Nop.Web/Models/Catalog/: ProductDetailsModel.cs
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
Presentation/Nop.Web/Plugins/Misc.SendinBlue/: Nop.Plugin.Misc.SendinBlue.deps.json
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.deps.json
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Plugin.Payments.Manual.deps.json
Presentation/Nop.Web/Plugins/Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.deps.json
Presentation/Nop.Web/Plugins/Payments.Qualpay/: Nop.Plugin.Payments.Qualpay.deps.json
Presentation/Nop.Web/Plugins/Payments.Square/: Nop.Plugin.Payments.Square.deps.json
Presentation/Nop.Web/Plugins/Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.deps.json
Presentation/Nop.Web/Plugins/Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.deps.json
Presentation/Nop.Web/Plugins/Shipping.UPS/: Nop.Plugin.Shipping.UPS.deps.json
Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Plugin.Tax.Avalara.deps.json
Presentation/Nop.Web/Plugins/Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.deps.json
Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.deps.json
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.deps.json
Presentation/Nop.Web/Plugins/Widgets.ProductMsg/: Nop.Plugin.Widgets.ProductMsg.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.Product_Msg/: Nop.Plugin.Widgets.Product_Msg.deps.json
Presentation/Nop.Web/Views/Product/: ProductTemplate.Simple.cshtml  _Author.cshtml
(+23 files in other folders)
