
/****************************************/
READ ME
/****************************************/
- who: Ivko Gregori (ivko.gregori@gmail.com)
- on nopcommerce version 4.20 implemented task1 and task2 (see P001)
- code changes - serach : 2019-08-14-task1, 2019-08-14-task2
- sql upgrades - see: \upgradescripts\4.20-tasks 1 and 2
- ---
- source code, see: https://github.com/ivkog/nopc420t12
- deploy, demo, see azure: https://nopc420nw.azurewebsites.net (admin@yourStore.com pass: a)



----
P001
TASK 1 2:
https: //www.nopcommerce.com/vacancy-developer-remote.aspx 
Task #1. You have an online store that sells books. Add a new “Author” property to 
“Product” entity. A store owner should be able to edit it in admin area. 
And it should be displayed to customers in public store. 

Task #2. Implement a new widget plugin (IWidgetPlugin). This plugin should display 
a message on the product details page in public store 
(e.g. “50% discount in December”). And this message should be 
editable in admin area on the widget configuration page.

